{% extends "easy_pdf/base.html" %}
{% load static %}
{% load transaction_status %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .psalm {
            color: white;
            position: relative;
            top: -20px;
            font-size: 50px;
            left: 25px;
        }
        a {
            color: #5D6975;
            text-decoration: underline;
        }
        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }
        #logo {
            text-align: center;
            background: #1b334b;
            padding: 10px;
        }
        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }
        .word-break-all {
            word-break: break-all;
        }
        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div id="logo">
            <img src="{% static 'images/logo.png' %}">
            <span class="psalm">Psalm</span>
        </div>
        <h1>Transactions Report</h1>

    <main>
            {% for currency in currencies %}

            <div id="logo">
                <h1 style="text-transform:uppercase;">{{currency}}</h1>
            </div>
            {% if ctx|rcv:currency %}
            <h3 style="">Recieved</h3>
            {% endif %}
                    {% for transaction in ctx|rcv:currency|slice:":10" reversed %}

                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Time : &emsp;</span>
                        <span class="word-break-all">{{transaction.time|unix_to_datetime}} </span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Address : &emsp;</span>
                        <span class="word-break-all">{{transaction.address}}</span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Amount : &emsp;</span>
                        <span >{{transaction.amount}}</span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Confirmations : &emsp;</span>
                        <span class="word-break-all">{{transaction.confirmations}}</span>
                    </div>
                    <div class="col-12 transaction_list  d-flex flex-wrap ">
                        <span>TXid : &emsp;</span>
                        <span class="word-break-all">{{transaction.txid}} </span>
                    </div>
                    <div style="width:100%; height:50px">
                        <span> &nbsp;</span>
                    </div>
                    {% endfor %}
    
            {% if ctx|snd:currency %}
            <h3>Send</h3>
            {% endif %}
    
                    {% for transaction in ctx|snd:currency|slice:":10" reversed %}
    
       
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Time : &emsp;</span>
                        <span class="word-break-all">{{transaction.time|unix_to_datetime}} </span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Address : &emsp;</span>
                        <span class="word-break-all">{{transaction.address}}</span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Amount : &emsp;</span>
                        <span >{{transaction.amount}}</span>
                    </div>
                    <div class="col-12  transaction_list d-flex flex-wrap ">
                        <span>Confirmations : &emsp;</span>
                        <span class="word-break-all">{{transaction.confirmations}}</span>
                    </div>
                    <div class="col-12 transaction_list  d-flex flex-wrap ">
                        <span>TXid : &emsp;</span>
                        <span class="word-break-all">{{transaction.txid}} </span>
                    </div>
    
                    <div style="width:100%; height:50px">
                        <span> &nbsp;</span>
                    </div>
                    {% endfor %}
    
    
    
            {% endfor %}






    </main>
    <footer>
        This report was created on a computer and is valid without the signature and seal.
    </footer>
</body>

</html>
{% endblock %}